worker_processes  1;

error_log  /var/log/nginx/error_log warn;
pid        /var/log/nginx/nginx.pid;


events {
    multi_accept on;
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;
    types_hash_max_size 4096;
    client_max_body_size 16M;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    root /www;
    autoindex on;

    server {
        server_name infinitecloset.treywilkinson.com;
        location / { proxy_pass http://app:3000; }
        include includes/infinitecloset.treywilkinson.com;
    }

    server {
        server_name api.infinitecloset.treywilkinson.com;
        location / { proxy_pass http://app:1337; }
        include includes/infinitecloset.treywilkinson.com;
    }

    server {
        server_name admin.infinitecloset.treywilkinson.com;
        location / { proxy_pass http://app:8000; }
        include includes/infinitecloset.treywilkinson.com;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
