# renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/infinitecloset.treywilkinson.com
cert = /etc/letsencrypt/live/infinitecloset.treywilkinson.com/cert.pem
privkey = /etc/letsencrypt/live/infinitecloset.treywilkinson.com/privkey.pem
chain = /etc/letsencrypt/live/infinitecloset.treywilkinson.com/chain.pem
fullchain = /etc/letsencrypt/live/infinitecloset.treywilkinson.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 87d9e5b9344044d235586f71d1fe9938
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
